{
  "buildCommand": "echo 'Using pre-built Flutter web files'",
  "outputDirectory": "frontend/build/web",
  "installCommand": "echo 'No install needed'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
